{
    "hosting": {
      "site": "tourism-angular",
  
      "public": "public"
    }
  }

  // {
  //   "database": {
  //     "rules": "database.rules.json"
  //   },
  //   "firestore": {
  //     "rules": "firestore.rules",
  //     "indexes": "firestore.indexes.json"
  //   },
  //   "hosting": {
  //     "public": "dist/ashop",
  //     "ignore": [
  //       "firebase.json",
  //       "**/.*",
  //       "**/node_modules/**"
  //     ],
  //     "rewrites": [
  //       {
  //         "source": "**",
  //         "destination": "/index.html"
  //       }
  //     ]
  //   }
  // }
  